[33mcommit 098fe2d0839545b9c0855a4ba831fcff21b4d840[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Sat Jul 22 13:47:19 2017 +0800

    proper line-height

[33mcommit 925eb2a7c97a823e2599836658c873ff6cb9ea1e[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Fri Jul 21 16:45:38 2017 +0800

    reports & progress

[33mcommit 81db7016b2228a01d490425acd772f8c4c4e8969[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Mon Jul 17 12:11:48 2017 +0800

    show assignee in taskItem & correct drop options

[33mcommit df595b1ab8c5e028ceb1549694bfe6d69031240d[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Sun Jul 16 20:57:23 2017 +0800

    first commit

[33mcommit 31441553e2f27d982b2880eeab0f04b00f832bdb[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Mon Jul 10 20:04:06 2017 +0800

    subtask working, except task project

[33mcommit fb60d21f81ab441a00190bb33da989493bec6e7e[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Sat Jul 8 20:36:20 2017 +0800

    subtask function & data structure rewritten

[33mcommit 624658bca0134a400f102522eafe9cb1d7db0272[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Wed Jun 28 14:49:09 2017 +0800

    integrate react-virtualized/semantic-ui-react

[33mcommit c7b9cd1ef9df5908e11d175a4a48aa8f367e2708[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Tue Jun 20 10:29:41 2017 +0800

    update to 6/20

[33mcommit eff4da26f063c106acf4f34d6ea4f964278644e0[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Sun May 14 19:54:24 2017 +0800

    updates routes,reducers

[33mcommit f02dc203c2cef87eaed4e30a7909c7528aa39df1[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Tue May 2 15:33:23 2017 +0800

    addItem fix history.push

[33mcommit f58a9bc3d9d7baed8b713437cdcff53bd8426e15[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Tue May 2 15:00:40 2017 +0800

    nested routes rewrite & new CheckIcon & css for drop/popup, close to complete

[33mcommit 6da7aa2a05ff3b650008f5136def2d4cd6b0e2f1[m
Author: fateriddle <fateriddle@foxmail.com>
Date:   Thu Apr 27 16:38:51 2017 +0800

    making assign to work

[33mcommit 06ec304dacf42dbb0b9c8f4338087c6debceae5c[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Wed Apr 26 21:00:10 2017 +0800

    project-editor refine & make assign to work

[33mcommit a9d2f624d3fbe5c03c7c62c7de94fb03b55e7c1e[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Wed Apr 26 09:43:50 2017 +0800

    adding projectEditor

[33mcommit 9bec1a675b99a8ed7d263029193865c0098fb980[m
Author: fateriddle <fateriddle@gmail.com>
Date:   Tue Apr 11 10:12:12 2017 +0800

    refine1

[33mcommit cd7849fadfad4cf6a69acdd90077ed852e9236b8[m
Author: fateriddle <fateriddle@foxmail.com>
Date:   Wed Apr 5 17:08:50 2017 +0800

    try to make focus work
